{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa0 \li0 \fi0 Back to top\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Employee handbook\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With this simple handbook, we pretend to clarify not only to our employees\u8212-but also investors and partners\u8212-who we are as a company (what\u8217's our culture, process, and history), what we stand for, and how we work.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most of our practices are highly biased by Basecamp\u8212-the tool we use for project management and company communications\u8212-and the work methodology they enforce with it (which is called Shape Up). You\u8217'll find more in the section {\field{\*\fldinst{HYPERLINK "how-we-work.md"}}{\fldrslt{\ul
How we work
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you are reading this, you have probably started using our products or collaborating with us: thanks for that!\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Sections\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
What we do
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./how-we-work.md#how-we-work"}}{\fldrslt{\ul
How we work
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Where We Work
}}}
\sa180\par}
}
