{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa0 \li0 \fi0 Hyperion\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Advanced computing technologies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./what-we-do.md"}}{\fldrslt{\ul
What We Do
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./what-we-stand-for.md"}}{\fldrslt{\ul
What We Stand for
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./employment-and-categories.md"}}{\fldrslt{\ul
Employment and Categories
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./code-of-conduct.md"}}{\fldrslt{\ul
Code of Conduct
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./employee-rights-and-responsibilities.md"}}{\fldrslt{\ul
Employee Rights and Responsibilities
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./compensation-and-benefits.md"}}{\fldrslt{\ul
Compensation and Benefits
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./where-we-work.md"}}{\fldrslt{\ul
Where We Work
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./how-we-work.md"}}{\fldrslt{\ul
How We Work
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "./leaving-oreol.md"}}{\fldrslt{\ul
Leaving Oreol
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Employee Handbook Product Histories Vocabulary Mastery Path Contact Jobs Partners Research\par}
}
