{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa0 \li0 \fi0 Back to top\par}
{\pard \ql \f0 \sa180 \li0 \fi0 At Oreol, we prioritize employee flexibility and {\b support remote work.} Our employees have two primary options:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 From home\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The majority of our team members at Oreol choose to work from home for the majority of their work time. We understand the importance of a comfortable and efficient home office setup, which is why we offer a generous allowance during your first year with us. This allowance can be used to equip and personalize your home office to meet your needs.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 From a coworking space\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For those who prefer a different workspace or find working from home less suitable, we also offer the option of working from a coworking space. Oreol provides a resonable stipend per month to support your desk rental in a coworking environment.\par}
}
